<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="WIN-EKRA15JR0E7.S24_EXAM_STA"
  DTS:DTSID="{A9ED4E54-AAE6-4934-8B11-9BBFADB27B31}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=WIN-EKRA15JR0E7;Initial Catalog=S24_EXAM_STA;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-STA_Orders-{A9ED4E54-AAE6-4934-8B11-9BBFADB27B31}WIN-EKRA15JR0E7.S24_EXAM_STA;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>